* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 300;
  font-family: 'Work Sans', sans-serif;
  background-color: #111;
  color: #f1f1f1;
  background-image: url("PeliculaImagenes/Fondo.png");
    background-size: 1920px 4022px;
}

section {
  min-height: 100vh;
  max-width: 64em;
  padding: 1rem .5rem;
  margin-inline: auto;
}

h1 {
  font-size: 2.441rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 1.953rem;
  font-weight: 400;
  margin-bottom: 1rem;
  opacity: .6;
}

h3 {
  font-size: 0.9rem;
  font-weight: 300;
  text-transform: uppercase;
  opacity: .6;
  letter-spacing: 1px;
  margin-bottom: -300px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 10px;
  color: rgb(255, 255, 255);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h4 {
  font-size: 1.25rem;
  font-weight: 400;
}

#search {
  margin-bottom: 1rem;
  padding: .5rem 1rem;
  font-size: 1rem;
  color: #f1f1f1;
  background-color: #222;
  border: 1px solid #555;
}

.carta-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  row-gap: 4rem;
}


.hide-search {
  display: none!important;
}
.carta{
    box-sizing: border-box;
    width: 190px ;
    height: 280px;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid rgb(51, 51, 51);
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
    background-size:195px;
    overflow: hidden;

  }
  .carta:hover .buttonA{
    display: block;
    }
  .carta:hover .buttonP{
    border: 1px solid rgb(40, 25, 94);
    transform: scale(1.05);
    display: block;
  }
  .carta:active  {
    transform: scale(0.95) rotateZ(1.7deg);
  }
  .buttonP {
    position: absolute;
    transform: translate(-50%, -50%);
    display: none;
    justify-content: center;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background: linear-gradient(30deg,  rgb(0, 109, 172) 20%, rgb(0, 0, 0) 80%);
    transition: all 0.3s ease-in-out 0s;
    box-shadow: rgba(193, 244, 246, 0.698) 0px 0px 0px 0px;
    animation: 1.2s cubic-bezier(0.8, 0, 0, 1) 0s infinite normal none running pulse;
    align-items: center;
    border: #005f99 !important;;
    
  }
  
  .buttonP:is(:hover, :focus) {
    transform: scale(1.2)!important;
  }
  
  .buttonA {
    position: absolute;
    top: 77%;
    padding: 12.5px 30px;
    border: 0;
    border-radius: 100px;
    width: 100px;
    height: 30px;
    background-color: #ffffff;
    color: #000000;
    font-weight: Bold;
    font-family: cursive,"caveat";
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  .buttonA:hover {
    background-color: #ffffff;
    box-shadow: 0 0 20px #6fc5ff50;
    transform: scale(1.1);
    justify-content: center;
    align-items: center;
  }
  
  .buttonA:active {
    background-color: #ffffff;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);
    justify-content: center;
    align-items: center;
  }
  .AlquilarC{
    font-size: 16px;
    justify-content:center ;
    align-items: center;
    display: flex;
    position: absolute;
    top: 20%;
    left: 30%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  .imgP{
    object-fit: cover;
    width: 100%;
    height: 100%;
 }
 .pie{
    display: flex;
    flex-direction: column;
     background-color:#414141 ;
     justify-content: center;
     align-items:center!important;
    width: 100%;
    height: 40%;
    color: #414141;
    gap: 30%;
    
  }  
   
  /* From Uiverse.io by aadium */ 
  .social-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
   
    padding: 60px;
    border-radius: 5em;
  }
  
  .social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px;
    background-color: #fff;
    box-shadow: 0px 0px 4px #00000027;
    transition: 0.3s;
  }
  
  .social-button:hover {
    background-color: #f2f2f2;
    box-shadow: 0px 0px 6px 3px #00000027;
  }
  
  .social-buttons svg {
    transition: 0.3s;
    height: 20px;
  }
  
  .facebook {
    background-color: #3b5998;
  }
  
  .facebook svg {
    fill: #f2f2f2;
  }
  
  .facebook:hover svg {
    fill: #3b5998;
  }
  
  
  .linkedin {
    background-color: #0077b5;
  }
  
  .linkedin svg {
    fill: #f2f2f2;
  }
  
  .linkedin:hover svg {
    fill: #0077b5;
  }
  
  .instagram {
    background-color: #c13584;
  }
  
  .instagram svg {
    fill: #f2f2f2;
  }
  
  .instagram:hover svg {
    fill: #c13584;
  }
  .cuadradoC{
    width: 100%;
    height: 10%;
    background-color: #000000;
    margin-top: 190px;
    
    position: absolute;
    
    padding: 10px;
  }
  .©Copyright{
    position: absolute;
    left: 30%;
  }
  /* From Uiverse.io by vinodjangid07 */ 
  .volverArriba {
    width: 45px;
    height: 45px;
    background: linear-gradient(#000000, #000000);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    padding-right: 10px;
     border: none;
    
    margin-top: 10px;
    transition: 0.2s ease-out;
  }
  .volverArriba span{
    transition: 0.2s ease-out;
  }
  .arrow path {
    fill: white;
  }
  .BtnA{
    padding-left: 10px;
  }
  .VolverA {
    font-size: 0.9em;
    width: 100px;
    position: absolute;
    color: white;
    display: flex;
    align-items: lwdt;
    justify-content: left;
    bottom: -35px;
    left: -15px;
    opacity: 0;
    transition-duration: .7s;
  }
  
  .volverArriba:hover .VolverA {
    opacity: 1;
    transition-duration: .7s;
  }
  
  .volverArriba:hover .arrow {
    animation: slide-in-bottom .7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  
  @keyframes slide-in-bottom {
    0% {
      transform: translateY(10px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .Carta{
    height: 320px;
  }
  .recipe-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .recipe {
    border: 1px solid #555;
    width: 32%;
    padding: 1rem;
  }
  .overlayP {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex; /* Ocultar por defecto */
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    transition:  ease-in-out;
    z-index: 900;
  }
  .overlayB{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; /* Ocultar por defecto */
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    transition:  ease-in-out;
    z-index: 900;
  }
  
  .no-scroll {
    overflow: hidden; /* Desactiva el scroll del body */
  }
  .Info{
    display: flex;
    align-items: center;
    
    gap: 10px;
    position: absolute;
    left: 55%;
    top: 13%;
  }
  .info{
    color: #525252;
    display: flex;
    
  }
  .cuadradoE{
    width: 20px;
    height: 20px;
    background-color: #a7a7a7;
    display: flex;
    border-radius: 3px;
    padding: 4px;
    align-items: center;
    gap: 20px;
    justify-content: center;
  
  }
  .infoE{
    padding: 20px;
    font-size: 1px;
    
  
  }
  
  .card-popup {
    position: relative;
    top: 20%;
    width: 60%;
    height: 27cm;
    border-radius: 30px;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
                -15px -15px 30px rgb(60, 60, 60);
    justify-content: center;
    overflow: hidden;
    display: flex;
    
    transform: translateY(100%); /* Iniciar fuera de la vista */
    transition:  0.9s ease-in-out;
  }
  .show {
    transform: translate(25%); /* Mostrar la carta en su lugar final */
  }
  
  .SeccionA{
    align-items: center;
    justify-content: center;
    gap: 20px;
    display: flex;
    margin-top: 200px;
  }
  
  
  
  
  
  
  .imgPelicula{
  position: absolute; 
  left: 70px;
  top: 50px;
  justify-content: center;
    align-items: center;
    width: 300px;
    height: 500px;
    border-radius: 30px;
  }
  /* From Uiverse.io by xopc333 */ 
  .buttonB {
    
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0;
    
    outline: none;
    background-color: transparent;
    cursor: pointer;
    border: 0;
  }
  
  
  
  .button-box {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .button-elem {
    display: block;
    width: 20px;
    height: 20px;
    margin: 17px 18px 0 18px;
    transform: rotate(180deg);
    fill: #f0eeef;
  }
   
  /* From Uiverse.io by vinodjangid07 */ 
  .cartacarrito{
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 47%;
    left: 52%;
  }
  
  
  .CartBtnC {
    width: 250px;
    height: 40px;
    border-radius: 12px;
    border: none;
    background-color: rgb(255, 208, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: .5s;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
    
  }
  
  .IconContainerC {
    position: absolute;
    left: 0px;
    top: 5px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 2;
    transition-duration: .5s;
  }
  
  .iconC {
    border-radius: 1px;
  }
  
  .textC {
    height: 100%;
    width: fit-content;
    position: absolute;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(17, 17, 17);
    z-index: 1;
    transition-duration: .5s;
    font-size: 1.04em;
    font-weight: 600;
  }
  
  .CartBtnC:hover .IconContainerC {
    transform: translateX(15px);
    border-radius: 40px;
    transition-duration: .5s;
  }
  
  .CartBtnC:hover .textC {
    transform: translate(10px,0px);
    transition-duration: .5s;
  }
  
  .CartBtnC:active {
    transform: scale(0.95);
    transition-duration: .5s;
  }
  
  /* From Uiverse.io by Yaya12085 */ 
  .TuOpinion{
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 500px;
  
  }
  .cardM {
    max-width: 300px;
    border-width: 1px;
    width: 300px;
    border-color: rgba(219, 234, 254, 1);
    border-radius: 1rem;
    background-color:#212121;
    padding: 0rem;
    position: absolute;
    top: 170px;
    left: 400px;
   
  }
  .messageP{
    color: #525252;
  }
  
  
  
  
    
  
  .tituloP{position: absolute;
      top: 60px;
      left: 400px;
      font-size: 60px;
      color: aliceblue;
  }