body{
    background-color: red;
    background-image: url("PeliculaImagenes/Fondo.png");
    background-size: 1920px 3700px;
    overflow-x: hidden;
    
}
body.overlay-active {
  overflow-y: hidden;
}


#LogoPrincipio{
  width: 5cm;
  height: 4cm;
}

.logo{
 /*   position: absolute;
    top: 10px;
    left: 20px;*/
    height: 3cm;
    width: 5cm;
    font-family:"Caveat", cursive;

}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0063c0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999999999999999999999999999999999999999;
  flex-direction: column;
  animation: fadeInL 1s ease-out;
}

@keyframes fadeInL {
  from { opacity: 0; }
  to { opacity: 1; }
}


.loader-logo {
  
  height: 4cm;
  width: 5cm;
}
.content {
  display: none;
}


header{
  position: fixed;
  top: -10%;
  left: 0;
  width: 200%;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 1.9s;
  padding: 40px 0px;
  z-index: 10000;
}
.bannerOP{
  position: relative;
  left: 0%;
  width: 100%;
  height: 0vh;
  background-size: cover;
}
header .sticky{
  padding: 5px 100px;
  background-color: #181818;
  width: 100%;
  justify-content: left;
}
header.sticky .SeccionOP

{
  background-color:  #181818;
  transition: 0.9s;
  justify-content: left;
  position: relative;
  

}
#carouselExampleIndicators{
    display: flex; 
    width: 100%;
    height: 14cm;
    left:0px;
    margin-top:140px;
   
    
    
}
.imag{
    display: flex;
    height: 10cm;
}
/* boton cappy */ 


.Btn:hover .Layer {
    left: 0%;
    width: 100%;
    transition-duration: .3s;
}

.text {
    color: white;
    font-weight: 600;
    font-size: 1.1em;
    position: absolute;
    z-index: 2;
    transition-duration: .1s;
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.Btn:hover .text {
    color: transparent;
    transition-duration: .3s;
}
  /* svg colors */
.cls-1 {
    fill: #242021;
}

.cls-2 {
    fill: #e82728;
}

.cls-3 {
    fill: #fefefe;
}

.cls-4 {
    fill: #e92728;
}

.cls-5 {
    fill: #005f99;
}

.cls-6 {
    fill: #fff;
}
  /* svg colors */
.searchBox {
    display: flex;
    max-width: 230px;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    background: #2f3640;
    border-radius: 50px;
    
}

/* botton ironman */ 
.button1 {
    position: absolute;
    top: 700px;
    left: 470px;
    width: 180px;
    height: 50px;
    border: none;
    background-color: rgb(231, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 8px 8px 0px rgb(12, 12, 12);
    transition-duration: .3s;
}

.layer {
    width: 60px;
    position: absolute;
    left: -30px;
    transition-duration: .3s;
    fill: #ffaf02;
}

.button1:hover {
    transform: translateY(5px);
    box-shadow: 3px 3px 0px rgb(0, 0, 0);
    transition-duration: .3s;
}

.button1:hover .layer {
    left: 0%;
    width: 100%;
    transition-duration: .3s;
    
}

.button1 p {
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    position: absolute;
    z-index: 2;
    transition-duration: .1s;
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.button1:hover p {
    color: transparent;
    transition-duration: .3s;
}




/* botton BUSQYEDA */ 
/* From Uiverse.io by Lakshay-art */ 

.searchBox {
  display: flex;
  max-width: 230px;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: #2f3640;
  border-radius: 50px;
  position: relative;
  height: 50px;
}

.searchButton {
  color: white;
  position: absolute;
  right: 8px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gradient-2, linear-gradient(90deg, #2AF598 0%, #009EFD 100%));
  border: 0;
  display: inline-block;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}
/*hover effect*/
.searchButton:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
  transform: translateY(-3px);
}
/*button pressing effect*/
.searchButton:active {
  box-shadow: none;
  transform: translateY(0);
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 15px;
  padding: 24px 46px 24px 26px;
}






/*carrusel*/



/* btn usuario*/ 
/* From Uiverse.io by Li-Deheng */ 
/* From Uiverse.io by Li-Deheng */ 
#btn-message {
  --text-color: #ffffff;
  --bg-color-sup: #ffffff;
  --bg-color: #000000;
  --bg-hover-color: #0071bd;
  --online-status: #000000;
  --font-size: 16px;
  --btn-transition: all 0.2s ease-out;
  
}

.button-message {
  display: flex;
  justify-content: center;
  align-items: center;
  font: 400 var(--font-size) Helvetica Neue, sans-serif;
  box-shadow: 0 0 2.17382px rgba(0,0,0,.049),0 1.75px 6.01034px rgba(0,0,0,.07),0 3.63px 14.4706px rgba(0,0,0,.091),0 22px 48px rgba(0,0,0,.14);
  background-color: var(--bg-color);
  border-radius: 68px;
  cursor: pointer;
  padding: 6px 10px 6px 6px;
  width: fit-content;
  height: 40px;
  border: 0;
  overflow: hidden;
 
  transition: var(--btn-transition);
}

.button-message:hover {
  height: 56px;
  padding: 8px 20px 8px 8px;
  background-color: var(--bg-hover-color);
  transition: var(--btn-transition);
  margin-right: 100px;
  
}

.button-message:active {
  transform: scale(0.99);
  
}

.content-avatar {
  width: 30px;
  height: 30px;
  margin: 0;
  transition: var(--btn-transition);
  position: relative;
}

.button-message:hover .content-avatar {
  width: 40px;
  height: 40px;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--bg-color-sup);
}

.user-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.status-user {
  position: absolute;
  width: 6px;
  height: 6px;
  right: 1px;
  bottom: 1px;
  border-radius: 50%;
  outline: solid 2px var(--bg-color);
  background-color: var(--online-status);
  transition: var(--btn-transition);
  animation: active-status 2s ease-in-out infinite;
}

.button-message:hover .status-user {
  width: 10px;
  height: 10px;
  right: 1px;
  bottom: 1px;
  outline: solid 3px var(--bg-hover-color);
}

.notice-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 8px;
  text-align: initial;
  color: var(--text-color);
}

.username {
  letter-spacing: -6px;
  height: 0;
  opacity: 0;
  transform: translateY(-20px);
  transition: var(--btn-transition);
}

.user-id {
  font-size: 12px;
  letter-spacing: -6px;
  height: 0;
  opacity: 0;
  transform: translateY(10px);
  transition: var(--btn-transition);
}

.lable-message {
  display: flex;
  align-items: center;
  opacity: 1;
  transform: scaleY(1);
  transition: var(--btn-transition);
}

.button-message:hover .username {
  height: auto;
  letter-spacing: normal;
  opacity: 1;
  transform: translateY(0);
  transition: var(--btn-transition);
}

.button-message:hover .user-id {
  height: auto;
  letter-spacing: normal;
  opacity: 1;
  transform: translateY(0);
  transition: var(--btn-transition);
}

.button-message:hover .lable-message {
  height: 0;
  transform: scaleY(0);
  transition: var(--btn-transition);
}

.lable-message, .username {
  font-weight: 600;
}

.number-message {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 8px;
  font-size: 12px;
  width: 16px;
  height: 16px;
  background-color: var(--bg-color-sup);
  border-radius: 20px;
}

/*==============================================*/
@keyframes active-status {
  0% {
    background-color: var(--online-status);
  }

  33.33% {
    background-color: #93e200;
  }

  66.33% {
    background-color: #93e200;
  }

  100% {
    background-color: var(--online-status);
  }
}
  .slider {
    width: 98vw;
    height: auto;
    margin: auto;
    overflow: hidden;
    position: absolute;
    top: 2500px;
    left: 000px;
}

.slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 14);
}

.slider .slide {
    width: 1000px;
}

.slider .slide img {
    width: 100%;
}


@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}
/* carta3 */ 
.titulos{
  width: 100%;
  
  justify-content: center;
  gap: 100px;
  overflow: auto;
  position: absolute;
  top: 70%;


}
.fonts{
  margin-top: 310px;
  text-align: center;
  color: #ffffff;
}

/* From Uiverse.io by Carlos-vargs */ 
.buttonP {
  position: absolute;
  transform: translate(-50%, -50%);
  display: none;
  justify-content: center;
  color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background: linear-gradient(30deg,  rgb(0, 109, 172) 20%, rgb(0, 0, 0) 80%);
  transition: all 0.3s ease-in-out 0s;
  box-shadow: rgba(193, 244, 246, 0.698) 0px 0px 0px 0px;
  animation: 1.2s cubic-bezier(0.8, 0, 0, 1) 0s infinite normal none running pulse;
  align-items: center;
  border: #005f99 !important;;
  
}

.buttonP:is(:hover, :focus) {
  transform: scale(1.2)!important;
}

.buttonA {
  position: absolute;
  top: 77%;
  padding: 12.5px 30px;
  border: 0;
  border-radius: 100px;
  width: 100px;
  height: 30px;
  background-color: #ffffff;
  color: #000000;
  font-weight: Bold;
  font-family: cursive,"caveat";
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
}

.buttonA:hover {
  background-color: #ffffff;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
  justify-content: center;
  align-items: center;
}

.buttonA:active {
  background-color: #ffffff;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
  justify-content: center;
  align-items: center;
}
.AlquilarC{
  justify-content:center ;
  align-items: center;
  display: flex;
  position: absolute;
  top: 10%;
  left: 30%;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

.imgP{
   object-fit: cover;
   width: 100%;
   height: 100%;
}
.contenedor{ 
  width: 150%;
  display: flex!important;
  justify-content:left ;
  align-items: center;
  gap: 15px;
  padding: 15px;
  margin-top: 90px;
}

.contenedorG{
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 15px;
  padding: 15px;
  margin-bottom: 100px;
  margin-top: 100px ;
}

#PeliculasGratis{
  padding-top: 50px;
  padding-left: 15px;
  color:white;
  font-weight: bold;
  margin-bottom: -100px;
}

.carta{
  box-sizing: border-box;
  width: 190px ;
  height: 280px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid rgb(51, 51, 51);
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
  background-size:195px;
  overflow: hidden;
}
.carta:hover .buttonA{
  display: block;
  }
.carta:hover .buttonP{
  border: 1px solid rgb(40, 25, 94);
  transform: scale(1.05);
  display: block;
}
.carta:active  {
  transform: scale(0.95) rotateZ(1.7deg);
}


.SeccionOP{
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 30px;  
  position: relative;
  
}
#CerrarSesion {
  text-decoration: none;
}
/* <main-style> ============================ */
#CerrarSesion {
  color: #000000;
  line-height: 2;
  position: relative;

}

/* <reset-style> ============================ */
.linksaa {
  text-decoration: none;
}
/* <main-style> ============================ */
.linksaa {
  color: #fff;
  line-height: 2;
  position: relative;

}

.linksaa::before {
  content: '';
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -.5rem;
  left: 0;
  transition: transform .4s, opacity .4s!important;
  opacity: 0;
}

.linksaa:hover::before{
  transform: translateY(-.25rem);
  opacity: 1;

}
.pie{
  display: flex;
  flex-direction: column;
   background-color:#414141 ;
   justify-content: center;
   align-items:center!important;
  width: 100%;
  height: 40%;
  color: #414141;
  gap: 30%;
  
}  
.logoIPM{
width: 1.5cm;
height: 1.5cm;
justify-content: left;
align-items: start;
position: fixed;
right: 5px;
padding: 3px;
margin-top: 2px;
}  
/* From Uiverse.io by aadium */ 
.social-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
 
  padding: 60px;
  border-radius: 5em;
}

.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 10px;
  background-color: #fff;
  box-shadow: 0px 0px 4px #00000027;
  transition: 0.3s;
}

.social-button:hover {
  background-color: #f2f2f2;
  box-shadow: 0px 0px 6px 3px #00000027;
}

.social-buttons svg {
  transition: 0.3s;
  height: 20px;
}

.facebook {
  background-color: #3b5998;
}

.facebook svg {
  fill: #f2f2f2;
}

.facebook:hover svg {
  fill: #3b5998;
}


.linkedin {
  background-color: #0077b5;
}

.linkedin svg {
  fill: #f2f2f2;
}

.linkedin:hover svg {
  fill: #0077b5;
}

.instagram {
  background-color: #c13584;
}

.instagram svg {
  fill: #f2f2f2;
}

.instagram:hover svg {
  fill: #c13584;
}
.cuadradoC{
  width: 100%;
  height: 10%;
  background-color: #000000;
  margin-top: 190px;
  
  position: absolute;
  
  padding: 10px;
}
.©Copyright{
  position: absolute;
  left: 30%;
}
/* From Uiverse.io by vinodjangid07 */ 
.volverArriba {
  width: 45px;
  height: 45px;
  background: linear-gradient(#000000, #000000);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  padding-right: 10px;
   border: none;
  
  margin-top: 10px;
  transition: 0.2s ease-out;
}
.volverArriba span{
  transition: 0.2s ease-out;
}
.arrow path {
  fill: white;
}
.BtnA{
  padding-left: 10px;
}
.VolverA {
  font-size: 0.9em;
  width: 100px;
  position: absolute;
  color: white;
  display: flex;
  align-items: lwdt;
  justify-content: left;
  bottom: -35px;
  left: -15px;
  opacity: 0;
  transition-duration: .7s;
}

.volverArriba:hover .VolverA {
  opacity: 1;
  transition-duration: .7s;
}

.volverArriba:hover .arrow {
  animation: slide-in-bottom .7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-bottom {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


 .med-related-prod-wrap{
  margin: 0px 16px 0px 16px;
  
}
.med-related-prod-wrap .related-prod-heading{
  margin-top: 20px;
  font-size: 18px;
}
.med-related-prod-wrap .med-rel-prod-slider{
  display: flex;
  column-gap: 8px;
  
  overflow: auto;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  scroll-behavior: smooth;
}
.med-related-prod-wrap .med-rel-prod-slider::-webkit-scrollbar {
  display: none;
}
.med-slider-arrow-section{
  display: none;
  align-items: center;
  justify-content: end;
  margin-top: 40px;
  column-gap:10px;
}
.med-slider-arrow{
  --size: 30px;
  z-index: 9;
  background: #ffffff;
  width: var(--size);
  height: var(--size);
  border-radius: var(--size);
  -webkit-transition: opacity .5s,visibility .5s;
  transition: opacity .5s,visibility .5s;
  border: 1px solid #dfe1e5;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 4%), 0 4px 8px 0 rgb(0 0 0 / 20%);
  padding: 0;
  transform: translate(0,-50%);
  cursor: pointer;
  outline: 0!important;
  transition: 0.2s ease-in-out;
}
.med-slider-arrow:after {
  background-image:  url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 12H19' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 5L19 12L12 19' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-size: 16px;
  content: '';
  width: var(--size);
  height: var(--size);
  display: block;
  background-repeat: no-repeat;
  background-position: 49% 50%;
  transform:rotate(180deg);
}
.med-slider-arrow.btn-left{
  display: none;
}
.med-slider-arrow.med-slider-next:after{
  transform:rotate(360deg);
}

.med-rel-prod-slider .med-product-card{
  display: inline-grid;
  grid-auto-rows: min-content auto;
  padding: 32px 12px;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 15px;
  width: 224px;
  height: 323px;
  flex-shrink: 0;
  cursor: pointer;
  overflow: hidden;
}
.med-rel-prod-slider .med-product-card:hover .related-prod-img{
  transform: scale(1.1);
}
.med-product-card .related-prod-wrapper{
  height: 140px;
  width: 100%;
  overflow: hidden;
}
.related-prod-wrapper .related-prod-img{
  height: 100%;
  width: 100%;
  object-fit: contain;
  transition: 0.5s all ease-in-out;
}
.med-product-card .rel-med-name{
  font-size: 24px;
  padding-top: 32px;
  color: #232426;
}
.med-product-card .rel-no-of-tab{
  color: #878787;
  font-size: 18px;
}
.med-product-card .rel-company-name{
  color: #232426;
  font-size: 14px;
  text-decoration: underline;
  font-weight: 600;
}
.med-product-card .rel-prod-price{
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 0px;
}
.med-product-card .related-prod-detail{
  margin-top:auto;
}
@media (min-width: 992px){
.med-related-prod-wrap{
  margin: 0px 0px 50px 0px;
}
.med-related-prod-wrap .related-prod-heading{
  margin: 0px;
  font-size: 26px;
}
.med-related-prod-wrap .med-rel-prod-slider{
  margin-top: 40px;
}
.med-slider-arrow-section{
  display: flex;
}
}
.NombreCat{
  
  padding-left: 15px;
  color:white;
  font-weight: bold;
  margin-bottom: -50px;
}
#CienciaFiccion{
  margin-top: 100px;
}


.overlayP {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex; /* Ocultar por defecto */
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  transition:  ease-in-out;
  z-index: 900;
}
.overlayB{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none; /* Ocultar por defecto */
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  transition:  ease-in-out;
  z-index: 900;
}
/* From Uiverse.io by xopc333 */ 
.buttonB {
  display: block;
  position: relative;
  width: 56px;
  height: 56px;
  margin: 0;
  overflow: hidden;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border: 0;
}

.button-box {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.button-elem {
  display: block;
  width: 20px;
  height: 20px;
  margin: 17px 18px 0 18px;
  transform: rotate(180deg);
  fill: #f0eeef;
}

.no-scroll {
  overflow: hidden; /* Desactiva el scroll del body */
}
.Info{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: -720px;
  margin-left: 300px;
  padding-left: 100px;
}
.info{
  color: #525252;
  display: flex;
  
}
.cuadradoE{
  width: 20px;
  height: 20px;
  background-color: #a7a7a7;
  display: flex;
  border-radius: 3px;
  padding: 4px;
  align-items: center;
  gap: 20px;
  justify-content: center;

}
.infoE{
  padding: 20px;
  font-size: 1px;
  

}

.card-popup {
  position: relative;
  top: 20%;
  width: 60%;
  height: 27cm;
  border-radius: 30px;
  background: #212121;
  box-shadow: 15px 15px 30px rgb(25, 25, 25),
              -15px -15px 30px rgb(60, 60, 60);
  justify-content: center;
  overflow: hidden;
  display: flex;
  
  transform: translateY(20%); /* Iniciar fuera de la vista */
  transition:  0.9s ease-in-out;
}
.show {
  transform: translate(25%); /* Mostrar la carta en su lugar final */
}

.SeccionA{
  align-items: center;
  justify-content: center;
  gap: 20px;
  display: flex;
  margin-top: 200px;
}






.imgPelicula{
position: absolute; 
left: 70px;
top: 50px;
justify-content: center;
  align-items: center;
  width: 300px;
  height: 500px;
  border-radius: 30px;
}
/* From Uiverse.io by xopc333 */ 
.buttonB {
  
  position: absolute;
  width: 100px;
  height: 100px;
  left: 0;
  
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border: 0;
}



.button-box {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.button-elem {
  display: block;
  width: 20px;
  height: 20px;
  margin: 17px 18px 0 18px;
  transform: rotate(180deg);
  fill: #f0eeef;
}
 
/* From Uiverse.io by vinodjangid07 */ 
.cartacarrito{
  justify-content: center;
  align-items: center;
  margin-top: 500px;
  margin-left: -150px;
  
  
}


.CartBtnC {
  width: 250px;
  height: 40px;
  border-radius: 12px;
  border: none;
  background-color: rgb(255, 208, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  
}

.IconContainerC {
  
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}

.iconC {
  border-radius: 1px;
}

.textC {
  height: 100%;
  width: fit-content;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(17, 17, 17);
  z-index: 1;
  transition-duration: .5s;
  font-size: 1.04em;
  font-weight: 600;
}

.CartBtnC:hover .IconContainerC {
  transform: translateX(15px);
  border-radius: 40px;
  transition-duration: .5s;
}

.CartBtnC:hover .textC {
  transform: translate(10px,0px);
  transition-duration: .5s;
}

.CartBtnC:active {
  transform: scale(0.95);
  transition-duration: .5s;
}

/* From Uiverse.io by Yaya12085 */ 
.TuOpinion{
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 500px;

}
.cardM {
  max-width: 300px;
  border-width: 1px;
  width: 300px;
  border-color: rgba(219, 234, 254, 1);
  border-radius: 1rem;
  background-color:#212121;
  padding: 0rem;
  position: absolute;
  top: 170px;
  left: 400px;
 
}
.messageP{
  color: #525252;
}




  

.tituloP{
  position: absolute;
    top: 40px;
    left: 400px;
    font-size: 60px;
    color: aliceblue;
}

 
/* From Uiverse.io by vinodjangid07 */ 
.CartBtnP {
  width: 200px;
  height: 50px;
  border-radius: 12px;
  border: none;
  background-color: rgb(255, 208, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  top: 700px;
  left: 400px;
}

.IconContainerP {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}

.icon {
  border-radius: 1px;
}

.text {
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(17, 17, 17);
  z-index: 1;
  transition-duration: .5s;
  font-size: 1.04em;
  font-weight: 600;
}

.CartBtnP:hover .IconContainer {
  transform: translateX(58px);
  border-radius: 40px;
  transition-duration: .5s;
}

.CartBtnP:hover .text {
  transform: translate(10px,0px);
  transition-duration: .5s;
}

.CartBtnP:active {
  transform: scale(0.95);
  transition-duration: .5s;
}


.ratingP{
  position: absolute;
  top: 425px;
  left:380px;
  
}
.ratingP:not(:checked) > input {
  
  appearance: none;
}

.ratingP:not(:checked) > label {
  float: right;
  cursor: pointer;
  font-size: 30px;
  color: #666;
}

.ratingP:not(:checked) > label:before {
  content: '★';
}

.ratingP > input:checked + label:hover,
.ratingP > input:checked + label:hover ~ label,
.ratingP > input:checked ~ label:hover,
.ratingP > input:checked ~ label:hover ~ label,
.ratingP > label:hover ~ input:checked ~ label {
  color: #e58e09;
}

.ratingP:not(:checked) > label:hover,
.ratingP:not(:checked) > label:hover ~ label {
  color: #ff9e0b;
}

.ratingP > input:checked ~ label {
  color: #ffa723;
}
.danos{
  font-size: 19px;
  position: absolute;
  left: 400px;
  top: 400px;
  font-family: cursive, "cavilat";
  color:white;
  align-items: center;
  justify-content: center;
}
/* From Uiverse.io by cssbuttons-io */ 

 
 .InfoPelicula{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 320px;
  padding: 20px;
  margin-left: -520px;
 }
 .Restricciones{
  display: flex;
  color:#525252 ;
 }
 .RestriccionesP{
  
  display: flex;
  color:#525252 ;
 }