body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
}

.btn{
    color: #333;
}
.container {
    background-color: #fff;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.header, .details {
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.header h1 {
    font-size: 24px;
    color: #333;
    margin: 0;
}

.header p {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.amount {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.info p {
    margin: 0;
    color: #333;
    font-size: 14px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.button-container a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
}

.summary {
    padding: 15px;
    font-size: 14px;
}

.summary h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.summary .item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.summary .item img {
    width: 60px;
    height: 90px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 10px;
}

.summary .item-details {
    flex-grow: 1;
}

.summary .item-details p {
    margin: 0;
    color: #333;
    font-size: 14px;
}

.summary .item-details .title {
    font-weight: bold;
    font-size: 16px;
}

.summary .item-details .price {
    color: #666;
    font-size: 14px;
}

.footer {
    font-size: 12px;
    color: #666;
    padding: 10px 0;
    text-align: center;
}