body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

.checkout-container {
    display: flex;
    max-width: 1200px;
    margin: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-section, .summary-section {
    flex: 1;
    margin: 20px;
}

.header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0;
    margin-left: 250px;
}
.breadcrumb {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.logo-container img {
    width: 5cm!important;
    height: 3cm!important; /* Ajusta el tamaño según necesites */
   
    margin-bottom: 10px; /* Espacio entre el logo y los enlaces */
}
.links-container {
    display: flex;
    gap: 5px;
    text-align: center;
}
.links-container a {
    color: #333;
    text-decoration: none;
}
.links-container a:hover {
    text-decoration: underline;
}
.payment-options {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.payment-btn {
    background-color: #ddd;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.payment-btn:hover {
    background-color: #ccc;
}

input[type="email"], input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.newsletter-checkbox {
    display: flex;
    align-items: center;
    gap: 5px;
}

.payment-form {
    margin-top: 20px;
}

.payment-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card-details {
    display: flex;
    gap: 10px;
}

.card-expiry, .card-cvc {
    width: 50%;
}

.pay-button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.pay-button:hover {
    background-color: #0056b3;
}

.summary-section {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
}

.cart-items {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.cart-item img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
}

.item-name {
    font-size: 16px;
    flex: 1;
}

.item-price {
    font-weight: bold;
}

.subtotal {
    font-size: 18px;
    margin-top: 20px;
    font-weight: bold;
}
.boton-elimiar{
    background-color: red;
}
.card-name {
    text-transform: uppercase;
}