body{
    background-color: blue;
    background-image: url("PeliculaImagenes/ad.jpg");
    background-size: 1920px 1080px;
    overflow-y: hidden;

}
header{
  width: 100%;
  height: 30%;
  align-items: start;
  display: flex;
}
.texto{
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 0px;
}
#logo{
  position: absolute;
  top: -10px;
  left: 0;
  padding: 10px;
  height: 4cm;
  width: 5cm;
}

/* boton inicio  */ 
.btn {
  
  margin-left:80% ;
  margin-top: 30px;
  justify-content: left;
    display: flex;
    align-items: left;
  font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 2.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 60px #1f4c65;
    
  }
  
  .btn:active {
    scale: 0.92;
  }
  
  .btn:hover {
    background: rgb(2,29,78);
    background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
    color: rgb(4, 4, 38);
  }
  /* formu */ 

.form_main {
    width: 380px;
    height: 500px;
    position: absolute;
    left: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    padding: 30px 30px 30px 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 40px rgba(38, 133, 188, 0.062);
   
}
  
  .heading {
    font-size: 2.5em;
    color: #ffffff;
    font-weight: 700;
    margin: 15px 0 30px 0;
    font-family: "Kanit", system-ui;
    position: absolute;
    top: 20px;
  }
  
  .inputContainer {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .inputIcon {
    position: absolute;
    left: 10px;
  }
  
  .inputField {
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(38, 133, 188);
    border-radius: 30px;
    margin: 10px 0;
    color: rgb(255, 255, 255);
    font-size: .8em;
    font-weight: 500;
    font-family: "Kanit", system-ui;
    box-sizing: border-box;
    padding-left: 30px;
  }
  
  .inputField:focus {
    outline: none;
    border-bottom: 2px solid rgb((38, 133, 188));
  }
  
  .inputField::placeholder {
    color: rgb(38, 133, 188);
    font-size: 1em;
    font-weight: 500;
    font-family: "Kanit", system-ui;
  }
  
  #button {
    position: relative;
    width: 100%;
    border: 2px solid #2685bc;
    background-color: #2685bc;
    height: 40px;
    color: white;
    font-size: .8em;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 30px;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    font-family: "Kanit", system-ui;
 }
  
  #button::after {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.253);
    height: 100%;
    width: 150px;
    top: 0;
    left: 200px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    filter: blur(10px);
    transition-duration: .5s;
  }
  
  #button:hover::after {
    transform: translateX(600px);
    transition-duration: .5s;
  }
  
  .signupContainer {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .signupContainer p {
    font-size: .9em;
    font-family: "Kanit", system-ui;
    font-weight: 500;
    color: rgb(38, 133, 188);
  }
  
  .signupContainer a {
    font-family: "Kanit", system-ui;
    font-size: .7em;
    font-weight: 500;
    background-color:  #ffffff;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-family: "Kanit", system-ui;
  }
  
  /* From Uiverse.io by kennyotsu */ 
.notifications-container {
  width: 320px;
  height: auto;
  font-size: 0.875rem;
  line-height: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex {
  display: flex;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.error-alert {
  border-radius: 0.375rem;
  padding: 1rem;
  background-color: rgb(254 242 242);
}

.error-svg {
  color: #F87171;
  width: 1.25rem;
  height: 1.25rem;
}

.error-prompt-heading {
  color: #991B1B;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: bold;
}

.error-prompt-container {
  display: flex;
  flex-direction: column;
  margin-left: 1.25rem;
}

.error-prompt-wrap {
  margin-top: 0.5rem;
  color: #B91C1C;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.error-prompt-list {
  padding-left: 1.25rem;
  margin-top: 0.25rem;
  list-style-type: disc;
}