/* From Uiverse.io by ammarsaa */ 

@keyframes hero-gradient-animation {
  0% {
      --y-0: 69%;
      --c-0: hsla(220, 77%, 32%, 1);
      --s-start-0: 8%;
      --s-end-0: 83%;
      --x-0: 57%;
      --y-1: 56%;
      --c-1: hsla(170, 85%, 27%, 0);
      --x-1: 35%;
      --s-start-1: 12%;
      --s-end-1: 83%;
      --y-2: 82%;
      --c-2: hsla(214, 92%, 27%, 1);
      --x-2: 70%;
      --s-start-2: 18%;
      --s-end-2: 71%;
      --y-3: 84%;
      --s-start-3: 6%;
      --s-end-3: 72%;
      --c-3: hsla(231, 14%, 10%, 1);
      --x-3: 40%;
  }

  100% {
      --y-0: 95%;
      --c-0: hsla(241, 70%, 39%, 1);
      --s-start-0: 14%;
      --s-end-0: 54%;
      --x-0: 69%;
      --y-1: 1%;
      --c-1: hsla(181, 83%, 12%, 0);
      --x-1: 59%;
      --s-start-1: 13%;
      --s-end-1: 74%;
      --y-2: 100%;
      --c-2: hsla(261, 68%, 12%, 1);
      --x-2: 10%;
      --s-start-2: 15%;
      --s-end-2: 60%;
      --y-3: 76%;
      --s-start-3: 9%;
      --s-end-3: 72%;
      --c-3: hsla(262, 14%, 4%, 1);
      --x-3: 16%;
  }
}

@property --y-0 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 69%
}

@property --c-0 {
  syntax: '<color>';
  inherits: false;
  initial-value: hsla(220, 77%, 32%, 1)
}

@property --s-start-0 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 8%
}

@property --s-end-0 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 83%
}

@property --x-0 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 57%
}

@property --y-1 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 56%
}

@property --c-1 {
  syntax: '<color>';
  inherits: false;
  initial-value: hsla(170, 85%, 27%, 0)
}

@property --x-1 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 35%
}

@property --s-start-1 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 12%
}

@property --s-end-1 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 83%
}

@property --y-2 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 82%
}

@property --c-2 {
  syntax: '<color>';
  inherits: false;
  initial-value: hsla(214, 92%, 27%, 1)
}

@property --x-2 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 70%
}

@property --s-start-2 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 18%
}

@property --s-end-2 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 71%
}

@property --y-3 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 84%
}

@property --s-start-3 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 6%
}

@property --s-end-3 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 72%
}

@property --c-3 {
  syntax: '<color>';
  inherits: false;
  initial-value: hsla(231, 14%, 10%, 1)
}

@property --x-3 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 40%
}

body {
  --y-0: 69%;
  --c-0: hsla(220, 77%, 32%, 1);
  --x-0: 57%;
  --y-1: 56%;
  --c-1: hsla(170, 85%, 27%, 0);
  --x-1: 35%;
  --y-2: 82%;
  --c-2: hsla(214, 92%, 27%, 1);
  --x-2: 70%;
  --y-3: 84%;
  --c-3: hsla(231, 14%, 10%, 1);
  --x-3: 40%;
  ;
  background-color: hsla(262, 82%, 3%, 1);
  background-image: radial-gradient(circle at var(--x-0) var(--y-0), var(--c-0) var(--s-start-0), transparent var(--s-end-0)), radial-gradient(circle at var(--x-1) var(--y-1), var(--c-1) var(--s-start-1), transparent var(--s-end-1)), radial-gradient(circle at var(--x-2) var(--y-2), var(--c-2) var(--s-start-2), transparent var(--s-end-2)), radial-gradient(circle at var(--x-3) var(--y-3), var(--c-3) var(--s-start-3), transparent var(--s-end-3));
  animation: hero-gradient-animation 10s linear infinite alternate;
  background-blend-mode: normal, normal, normal, normal;
  background-size :1920px 1080px ;
}img{
  position: absolute;
  top: 10px;
  left: 20px;
  height: 4cm;
  width: 4cm;
}.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    position: absolute;
    left: 450px;
    top: 30px;
    background-color: #1a1a1a;
    color: #fff;
    border: 1px solid #333;
  }
  
  .title {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    color: #00bfff;
    font-family: "Kanit", system-ui;
  }
  
  .title::before {
    width: 18px;
    height: 18px;
  }
  
  .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  
  .title::before,
  .title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: #00bfff;
  }
  
  .message, 
  .signin {
    font-size: 14.5px;
    color: rgba(255, 255, 255, 0.7);
    font-family: "Kanit", system-ui;
  }
  
  .signin {
    text-align: center;
    font-family: "Kanit", system-ui;  
}

  
  .signin a:hover {
    text-decoration: underline royalblue;
    font-family: "Kanit", system-ui;  
}
  
  .signin a {
    color: #00bfff;
  }
  
  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
  }
  
  .form label {
    position: relative;
  }
  
  .form label .input {
    position: relative;
    background-color: #333;
    color: #fff;
    width: 95%;
    padding: 20px 05px 05px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
  }
  
  .form label .input + span {
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
    font-family: "Kanit", system-ui;
  }
  
  .form label .input:placeholder-shown + span {
    top: 12.5px;
    font-size: 0.9em;
    font-family: "Kanit", system-ui;
  }
  
  .form label .input:focus + span,
  .form label .input:valid + span {
    color: #00bfff;
    top: 0px;
    font-size: 0.7em;
    font-weight: 600;
    font-family: "Kanit", system-ui;
  }
  
  .input {
    font-size: medium;
    font-family: "Kanit", system-ui;
  }
  
  .submit {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
    background-color: #00bfff;
    font-family: "Kanit", system-ui;
  }
  
  .submit:hover {
    background-color: #00bfff96;/* From Uiverse.io by ammarsaa */ 
    .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 350px;
      padding: 20px;
      border-radius: 20px;
      position: relative;
      background-color: #1a1a1a;
      color: #fff;
      border: 1px solid #333;
    }
    
    .title {
      font-size: 28px;
      font-weight: 600;
      letter-spacing: -1px;
      font-family: "Kanit", system-ui;
      position: relative;
      display: flex;
      align-items: center;
      padding-left: 30px;
      color: #00bfff;
    }
    
    .title::before {
      width: 18px;
      height: 18px;
    }
    
    .title::after {
      width: 18px;
      height: 18px;
      animation: pulse 1s linear infinite;
    }
    
    .title::before,
    .title::after {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      border-radius: 50%;
      left: 0px;
      background-color: #00bfff;
    }
    
    .message, 
    .signin {
      font-size: 14.5px;
      color: rgba(255, 255, 255, 0.7);
      font-family: "Kanit", system-ui;
    }
    
    .signin {
      text-align: center;
    }
    
    .signin a:hover {
      text-decoration: underline royalblue;
    }
    
    .signin a {
      color: #00bfff;
    }
    
    .flex {
      display: flex;
      width: 100%;
      gap: 6px;
    }
    
    .form label {
      position: relative;
      
    }
    
    .form label .input {
      background-color: #333;
      color: #fff;
      width: 100%;
      padding: 40px 05px 05px 10px;
      outline: 0;
      border: 1px solid rgba(105, 105, 105, 0.397);
      border-radius: 10px;
    }
    
    .form label .input + span {
      color: rgba(255, 255, 255, 0.5);
      position: absolute;
      left: 10px;
      top: 0px;
      font-size: 0.9em;
      cursor: text;
      transition: 0.3s ease;
      font-family: "Kanit", system-ui;
    }
    
    .form label .input:placeholder-shown + span {
      top: 12.5px;
      left: 10px;
      font-size: 0.9em;
      font-family: "Kanit", system-ui;
    }
    
    .form label .input:focus + span,
    .form label .input:valid + span {
      color: #00bfff;
      top: 0px;
      left: 10px;
      font-size: 0.7em;
      font-weight: 600;
      font-family: "Kanit", system-ui;
    }
    
    .input {
      font-size: medium;
      font-family: "Kanit", system-ui;
    }
    
    .submit {
      border: none;
      outline: none;
      padding: 10px;
      border-radius: 10px;
      color: #fff;
      font-size: 16px;
      transform: .3s ease;
      background-color: #00bfff;
      font-family: "Kanit", system-ui;
    }
    
    .submit:hover {
      background-color: #00bfff96;
    }
    
    @keyframes pulse {
      from {
        transform: scale(0.9);
        opacity: 1;
      }
    
      to {
        transform: scale(1.8);
        opacity: 0;
      }
    }
  }
  
  @keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }
  /* edad */ 
  .container {
    position: relative;
    
    width: 80%;
    background: #FCEDDA;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .container header {
    font-size: 1.2rem;
    color: #000;
    font-weight: 600;
    font-family: "Kanit", system-ui;
    text-align: center;
  }
  
  .container .form {
    margin-top: 15px;
  }
  
  .form .input-box {
    width: 100%;
    margin-top: 10px;
  }
  
  .input-box label {
    font-family: "Kanit", system-ui;
    font-size: 0.9em;
    color: rgb(160, 154, 154);
    position: absolute;
    top: 231px;
    
  }
  
  .form :where(.input-box input, .select-box) {
    position: relative;
    top: -5px;
    height: 16px;
    width: 95%;
    font-size: 1rem;
    color: #808080;
    margin-top: 5px;
    
    padding: 20px 5px 5px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
    font-family: "Kanit", system-ui;
    background: #302e2d;
  }
  
  .input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  }
  
  .form .column {
    display: flex;
    column-gap: 15px;
  }
  
  .form .gender-box {
    margin-top: 10px;
  }
  
  .form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
  }
  
  .form .gender {
    column-gap: 5px;
  }
  
  .gender input {
    accent-color: #EE4E34;
  }
  
  .form :where(.gender input, .gender label) {
    cursor: pointer;
  }
  
  .gender label {
    color: #000;
  }
  
  .address :where(input, .select-box) {
    margin-top: 10px;
  }
  
  .select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #808080;
    font-size: 1rem;
    background: #FCEDDA;
  }
  
