<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Animación</title>
    <link rel="stylesheet" href="pruebacarrusel.css">
</head>
<body>
    <script type="text/javascript">
        window.onload = function() {
    setTimeout(() => {
        const container = document.querySelector('.container');
        const content = document.querySelector('.content');

        container.style.transform = 'translateY(-100%)'; // Desplaza el contenedor hacia arriba
        container.style.transition = 'transform 0.5s ease'; // Transición suave

        content.style.opacity = '1'; // Muestra el contenido
        content.style.transform = 'translateY(0)'; // Reestablece la posición del contenido
    }, 2000); // Espera 2 segundos antes de iniciar la animación
};

    </script>
    <div class="container">
        <img src=".png" alt="Logo" class="logo">
    </div>
    <div class="content">
        <h1>Bienvenido a la Página</h1>
        <p>Este es el contenido que se muestra después de la animación.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
