<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mostrar Carta al Tocar Botón</title>
  <link rel="stylesheet" href="pruyeba.css">
</head>
<body>
  
  <div class="carta">
    <img src="madmax.jpg" class="imgP">
    <button class="buttonA" id="showCardBtn">
      Alquilar 
  </button>
  </div>
  <div class="overlay" id="cardOverlay">
    <div class="card-popup" id="cardPopup">

       
<button onclick="window.location.href='pruyeba.html'" class="buttonB">
  <div class="button-box">
    <span class="button-elem">
      <svg viewBox="0 0 46 40" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
        ></path>
      </svg>
    </span>
    
  </div>
</button>
<div class="InfoPelicula">
  <div class="Idioma">
    <h4 class="Restricciones" >Idioma</h4>
    <p class="RestriccionesP">Inglés, Polaco, Ucraniano, Español, Francés, Alemán, Italiano</p>
  </div>
  
  <div class="Audiencia">
    <h4 class="Restricciones" >Audiencia</h4>
    <p class="RestriccionesP">No recomendada para menores de 18 años</p>
  </div>

  <div class="Calidad">
    <h4 class="Restricciones" >Calidad de Video</h4>
    <p class="RestriccionesP">SD, HD, UHD, HDR10, IMAX Enhanced</p>
  </div>
</div>
















      <h2 class="tituloP">Venom</h2>
        <img class= "imgPelicula"  src="venom23.jpg">
      <div class="Info" >
        <b class="info">2018</b>
        <b class="info">1h</b>
        <b class="info">52m</b>
        <div class="cuadradoE">
           <b class="info">18</b>
        </div>

      </div>



       
       
        <div class="cartacarrito">
        <button class="CartBtnC">
          <span class="IconContainerC"> 
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="rgb(17, 17, 17)" class="cart"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path></svg>
          </span>
          <p class="textC">Añadir al carrito</p>
        </button>
      </div>
      
      
      
      
      
      
      
      
      
      
         
         <div class="cardM">
          
        
          <p class="messageP">
            Al investigar uno de los experimentos de Drake, el ente alienígena Venom se fusiona con el cuerpo de Eddie, y el reportero adquiere de pronto nuevos e increíbles superpoderes, dándole la oportunidad de hacer prácticamente todo lo que se le antoje. Retorcido, oscuro, impredecible e impulsado por la cólera, Venom utiliza el cuerpo de Eddie, aunque ambos se necesitan mutuamente para conseguir lo que quieren, entremezclándose cada vez más. ¿Dónde acaba Eddie y empieza Venom?
          </p>
        </div>
          
        
       
          
      
          <p class="danos">Danos tu opinion</p>
          <div class="ratingP">
            <input value="5" name="rate" id="star5" type="radio">
            <label title="text" for="star5"></label>
            <input value="4" name="rate" id="star4" type="radio">
            <label title="text" for="star4"></label>
            <input value="3" name="rate" id="star3" type="radio" checked="">
            <label title="text" for="star3"></label>
            <input value="2" name="rate" id="star2" type="radio">
            <label title="text" for="star2"></label>
            <input value="1" name="rate" id="star1" type="radio">
            <label title="text" for="star1"></label>
          </div>
          
          
        </div>
          

        
    </div>
  

  <script type="text/javascript">
    document.getElementById('showCardBtn').addEventListener('click', function() {
      document.getElementById('cardOverlay').style.display = 'flex'; // Mostrar la carta centrada
    
      setTimeout(function() {
    document.getElementById('cardPopup').classList.add('show');
  }, 100);
    
    
    
    
    });
    </script>
</body>
</html>
