body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}
.imgP{
  object-fit: cover;
  width: 300%;
  height: 130%;
}
.carta{
  box-sizing: border-box;
  width: 190px ;
  height: 280px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid rgb(51, 51, 51);
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
  background-size:195px;
  overflow: hidden;
}
.carta:hover .buttonA{
  display: block;
  }
.carta:hover .buttonP{
  border: 1px solid rgb(40, 25, 94);
  transform: scale(1.05);
  display: block;
}
.carta:active  {
  transform: scale(0.95) rotateZ(1.7deg);
}
.buttonA {
  position: absolute;
  top: 77%;
  padding: 12.5px 30px;
  border: 0;
  border-radius: 100px;
  background-color: #ffffff;
  color: #000000;
  font-weight: Bold;
  font-family: cursive,"caveat";
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  cursor: pointer;
  display: none;
}

.buttonA:hover {
  background-color: #ffffff;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
}

.buttonA:active {
  background-color: #ffffff;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}
button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none; /* Ocultar por defecto */
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  transition:  ease-in-out;
}
.Info{
  display: flex;
  align-items: center;
  
  gap: 10px;
  margin-top: -420px;
  position: relative;
  left: -25%;
}
.info{
  color: #525252;
  display: flex;
  
}
.cuadradoE{
  width: 15px;
  height: 15px;
  background-color: #a7a7a7;
  display: flex;
  border-radius: 6px;
  padding: 4px;
  align-items: center;
  gap: 20px;
  justify-content: center;

}
.infoE{
  padding: 20px;
  font-size: 1px;
  

}

.card-popup {
  position: relative;
  top: 20%;
  width: 60%;
  height: 21cm;
  border-radius: 30px;
  background: #212121;
  box-shadow: 15px 15px 30px rgb(25, 25, 25),
              -15px -15px 30px rgb(60, 60, 60);
  justify-content: center;
  overflow: hidden;
  display: flex;
  
  transform: translateY(40%); /* Iniciar fuera de la vista */
  transition: transform 0.9s ease-in-out;
}
.show {
  transform: translateY(0); /* Mostrar la carta en su lugar final */
}

.SeccionA{
  align-items: center;
  justify-content: center;
  gap: 20px;
  display: flex;
  margin-top: 200px;
}






.imgPelicula{
position: absolute; 
left: 70px;
top: 50px;
justify-content: center;
  align-items: center;
  width: 300px;
  height: 500px;
  border-radius: 30px;
}
/* From Uiverse.io by xopc333 */ 
.buttonB {
  
  position: relative;
  width: 100px;
  height: 100px;
  
  
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border: 0;
}



.button-box {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.button-elem {
  display: block;
  width: 20px;
  height: 20px;
  margin: 17px 18px 0 18px;
  transform: rotate(180deg);
  fill: #f0eeef;
}




 
 









 




 
/* From Uiverse.io by vinodjangid07 */ 
.cartacarrito{
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 70%;
  left: 55%;
}


.CartBtnC {
  width: 200px;
  height: 50px;
  border-radius: 12px;
  border: none;
  background-color: rgb(255, 208, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  
}

.IconContainerC {
  position: absolute;
  left: 0px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}

.iconC {
  border-radius: 1px;
}

.textC {
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(17, 17, 17);
  z-index: 1;
  transition-duration: .5s;
  font-size: 1.04em;
  font-weight: 600;
}

.CartBtnC:hover .IconContainerC {
  transform: translateX(15px);
  border-radius: 40px;
  transition-duration: .5s;
}

.CartBtnC:hover .textC {
  transform: translate(10px,0px);
  transition-duration: .5s;
}

.CartBtnC:active {
  transform: scale(0.95);
  transition-duration: .5s;
}

/* From Uiverse.io by Yaya12085 */ 
.cardM {
  max-width: 300px;
  border-width: 1px;
  width: 300px;
  border-color: rgba(219, 234, 254, 1);
  border-radius: 1rem;
  background-color:#212121;
  padding: 1rem;
  position: absolute;
  top: 200px;
  left: 400px;
 
}
.messageP{
  color: #525252;
}




  

.tituloP{position: absolute;
    top: 60px;
    left: 400px;
    font-size: 60px;
    color: aliceblue;
}

 
/* From Uiverse.io by vinodjangid07 */ 
.CartBtnP {
  width: 200px;
  height: 50px;
  border-radius: 12px;
  border: none;
  background-color: rgb(255, 208, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  top: 700px;
  left: 400px;
}

.IconContainerP {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}

.icon {
  border-radius: 1px;
}

.text {
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(17, 17, 17);
  z-index: 1;
  transition-duration: .5s;
  font-size: 1.04em;
  font-weight: 600;
}

.CartBtnP:hover .IconContainer {
  transform: translateX(58px);
  border-radius: 40px;
  transition-duration: .5s;
}

.CartBtnP:hover .text {
  transform: translate(10px,0px);
  transition-duration: .5s;
}

.CartBtnP:active {
  transform: scale(0.95);
  transition-duration: .5s;
}


.ratingP{
  position: absolute;
  top: 500px;
  left:360px;
  
}
.ratingP:not(:checked) > input {
  
  appearance: none;
}

.ratingP:not(:checked) > label {
  float: right;
  cursor: pointer;
  font-size: 30px;
  color: #666;
}

.ratingP:not(:checked) > label:before {
  content: '★';
}

.ratingP > input:checked + label:hover,
.ratingP > input:checked + label:hover ~ label,
.ratingP > input:checked ~ label:hover,
.ratingP > input:checked ~ label:hover ~ label,
.ratingP > label:hover ~ input:checked ~ label {
  color: #e58e09;
}

.ratingP:not(:checked) > label:hover,
.ratingP:not(:checked) > label:hover ~ label {
  color: #ff9e0b;
}

.ratingP > input:checked ~ label {
  color: #ffa723;
}
.danos{
  font-size: 19px;
  position: absolute;
  left: 420px;
  top: 460px;
  font-family: cursive, "cavilat";
  color:white;
  align-items: center;
  justify-content: center;
}
/* From Uiverse.io by cssbuttons-io */ 

 
 .InfoPelicula{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 600px;
 }
 .Restricciones{
  display: flex;
  color:#525252 ;
 }
 .RestriccionesP{
  
  display: flex;
  color:#525252 ;
 }